<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'vampire';
            src: url('fonts/vampire.otf') format('opentype'), url(fonts/vampire.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        /* 
            Tipos de formatos
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body{
            font-family: 'arial';
        }

        h1{
            font-family: 'vampire';
            font-size: 3em;
            font-weight: bolder;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic velit at quidem vel. Debitis quos architecto accusamus quis! Maxime veniam magni provident. Quisquam saepe quos doloremque veritatis ab dignissimos.</p>
</body>
</html>