<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 97, 97);
            padding: 3px;
            box-shadow: 5px 6px 7px 0px rgba(0, 0, 0, 0.473);
        }

        nav>a{
            text-align: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: lime;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section is="noticias">
            <article>
                <h2>Notícias atuais!</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dignissimos tempore quia dolore cum, aperiam delectus dicta saepe quis nostrum modi soluta enim earum rerum architecto odit quae. Nulla, eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptatum illo nobis, sint perferendis impedit doloribus saepe ratione? Aut, tempora nesciunt nisi sed saepe ex at impedit omnis delectus ipsa!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Vitor</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>