<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level  */
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(199, 155, 240);

             shorthand: COLOCAR NESTA SEQUENCIA O QUE DESEJAR */
            border:10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

             Quando todas possuem o mesmo valor coloca só 1 vez  */
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
            
            shorthand: QUANDO TUDO TEM O MESMO VALOR COLOCA 1x SÓ, CASO CONTRÁRIO COLOCAR OS VALORES EM ORDEM HORÁRIA (CIMA, DIREITA, BAIXO, ESQUERDA)*/

            margin: 10px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; 

            shorthand: COLOCAR NESTA SEQUENCIA OS VALORES QUE DESEJA*/

            outline: 5px dashed salmon;

            /* margin: auto; */

        }
        a{ /*Inline-level  */             
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>