<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: auto;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr.result{
            color: white;
            background-color: gray;
            font-weight: bold;
        }
        tr > th.medias{
            text-align: left;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        
        <tbody>            
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr class="result">
                <th scope="row" colspan="4" class="medias">Médias de Exatas</th>
                <td>0.0</td>
            </tr>
    
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="result">
                <th colspan="4" scope="row
                " class="medias">Médias de Exatas</th>
                <td>0.0</td>
            </tr>
        </tbody>        
    </table>
    
</body>
</html>