<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: italic;
        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        /* 
        Medidas Absolutas: cm, mm, in, -px-, pt, pc.
        Medidas Relativas: -em-, ex, rem, vw, %.

        26px geralmente = 2em
        */
        
        /* font-size: 2em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline; */

        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family */

        font: italic bolder 2em arial, serif;
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas laudantium enim delectus, odit asperiores totam, adipisci maxime fugit fuga cupiditate. Eligendi ut expedita autem perspiciatis maiores corporis doloribus atque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officia totam laborum laudantium ab odio ut dicta accusantium nihil aliquam qui explicabo corporis ad, placeat eaque cum repellendus. Perferendis, magnam!</p>

</body>
</html>