<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y; */
            background-size: cover;
            /* background-attachment: fixed; */
            
            /*
            Shorthand - background
            color > img > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center repeat-y  scroll;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
    <h1>
        Teste de imagem de fundo
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid incidunt possimus labore commodi itaque consectetur alias vel nobis quae dolorem optio animi quidem recusandae, minima voluptas autem saepe ex molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae quas necessitatibus ea libero iure sequi harum tempora. Itaque, veritatis perferendis! Doloremque perspiciatis molestiae eaque amet blanditiis quasi, repellendus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum eius quasi! Fugit eaque impedit necessitatibus? Recusandae adipisci quae debitis voluptatibus unde facilis totam, corporis labore dolor minus libero fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor similique hic, dolores illo maiores ad cum a dignissimos necessitatibus aliquam inventore nihil at, atque odit. Nesciunt accusantium voluptate rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dicta praesentium ad explicabo illo atque nulla consectetur nobis blanditiis, doloremque omnis neque numquam earum assumenda officiis facilis ipsum amet aut?
    </p>

    </main>
</body>
</html>