<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
    <style>
        div.quadrado{
            height: 200px;
            background-image: url("imagens/wallpaper002.jpg");
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-position: top left;
        }

        div#q2{
            background-position: top right;

        }

        div#q3{
            background-position: center center;

        }

        div#q4{
            background-position: bottom left;

        }
    </style>


</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>